#Properties for database
jdbc.reachout.password=stud1o
jdbc.reachout.url=jdbc:postgresql://localhost:5432/reachout
jdbc.reachout.driverClassName=org.postgresql.Driver
jdbc.reachout.username=postgres

hibernate.reachout.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.reachout.hbm2ddl.auto=update
hibernate.reachout.show_sql=true
